NOTA FISCAL|1|
A|3.10|
B|14|00656856|venda de mercadoria adquirida ou rec. de terceiros          |0|65|001|000027|2014-08-14T21:27:01-04:00||1|1|1400100|4|1|1|2|1|1|1|3|3.1.0|
C|A. G. ARAUJO EPP                                  |ALTERNATIVA MOTO PECAS                            |240111685     |              |               |       |2|
C02|34792135000159|           |
C05|RUA MANOEL FELIPE                                           |1740                |                    |ASA BRANCA                                                  |1400100|BOA VISTA                                                   |RR|69312288|1058|BRASIL                                                      |9536261772|
E|NILSON AVELINO DE OLIVEIRA              ||||
E03|44710216215|
E05|RUA PASTOR FERNANDO GRANGEIRO           |174||CAIMBE                       |1400100|BOA VISTA                               |RR|69300000|1058|BRASIL|             |
E16a|9|
H|1|
I|05868||CHAVEIRO PERSONALIZADO FITA|87011000||5102|UN   |1.0000|5.0000|5.00||UN   |1.0000|5.0000|||||1|||
M|
M02|1.34|
N|
N06|0|40|0.0||
Q|
Q04|06|
S|
S04|06|
W|
W02|0.00|0.00|0.00|0.00|5.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|5.00|1.34|
X|9|
Y|
YA02|01|
YA03|5.00|
Z||0|
Z04|observacao|empresa optante do simples nacional                         |
Z04|observacao|nao gera direito a credito de icms                          |