<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="eBoleto\BugFixes\184135\pagador-null-0000105601001-BoletoRegistrar.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="eBoleto\BugFixes\184135\full-0000105601001-BoletoRegistrar.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFe.Service\NFe.Service.csproj" />
    <ProjectReference Include="..\NFe.ConvertTxt\NFe.ConvertTxt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unimake.Business.DFe">
      <HintPath>..\NFe.ConvertTxt\bin\Release\Unimake.Business.DFe.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\exemplos xml\NFe e NFCe 4.00\NFe\Exemplos RTC\*.txt"
             Link="NFeConvertTxt\Fixtures\RTC\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\exemplos xml\NFe e NFCe 4.00\NFe\99999999999999999999999999999999999999999991-nfe.txt"
             Link="NFeConvertTxt\Fixtures\NFe\NFe-4.00.txt"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\exemplos xml\NFe e NFCe 4.00\NFCe\99999999999999999999999999999999999999999999-nfe.txt"
             Link="NFeConvertTxt\Fixtures\NFCe\NFCe-4.00.txt"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="NFeConvertTxt\Fixtures\Regressions\NFe_000250887_07_43_31-nfe-orig.txt"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  </Project>
