NOTA FISCAL|1
A|4.00|NFe35180608573659000149550010000004641131589067 
B|35||VENDAS              |  55|001|464|2018-06-04T15:05:57-02:00||1|2|3547809|1|1||2|1|1|1|0|VERSAO 4.00|||
C|MICROPRISMA INFORMATICA LTDA - ME||956224310481||||1|
C02|08573659000149
C05|PRACA RUI BARBOSA| 150||SANTA TERESIN|3547809|SANTO ANDRE|SP|09210620|1058|BRASIL|1139699933 
E|NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL |9||||suporte@microprisma.com.br                        |
E03| 05976103804||
E05|R. PEDRO VITORATO|396||NAO INFORMADO|3106200|BELO HORIZONTE |MG|32310210|1058|BRASIL|1122168341 
G|RUA BELO HORIZONTE| 396||CENTRO|3106200|BELO HORIZONTE|MG|
G02a| 05976103804||
H|1| 
I|237281||BANCO DE PRANCHA LISO ANGELIN 2 00MT|44101121|||||||6108|MT|1.0000|500.0000|500.00||MT|1.0000|500.0000|25.00||||1||||
I05C|2805700| 
M|225.00|
N|
N10g|0|500| 706.70|34.61|127.21|706.70|2.00|14.13|
NA|706.70|706.70|2.00|18.00|12.00|80.00|14.13|0.00|0.00|
O|||| 999
O08|53|
Q|
Q05|99|
S|
S05|99||
H|2| 
I|131371||BATENTE COMUM CX16 P/TAUARI|44101121|||||||6108|JG|2.0000|158.3500|316.70||JG|2.0000|158.3500|15.84||||1||||
M|142.51|
N|
N10d|0|102| 
NA|332.54|332.54|2.00|18.00|12.00|80.00|6.65|16.80|0.00|
O|||| 999
O08|53|
Q|
Q05|99|
S|
S05|99||
W|
W02|0.00|0.00||0.00|20.78|16.80|0.00|0.00|0.00|0.00|14.13|816.70|40.84|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|857.54|367.51|
X|0|
X03|SUA MAGESTADE TRASP LOG E ARM LTDA|ISENTO|RUA PARDAL 4|SAO PAULO|SP 
X04|02748818000112
X26|3|CAIXAS|||150.000|154.200|
Y|
Y02|000464|857.54|0.00| 857.54|
Y07|000464/1|2018-07-30| 285.86
Y07|000464/2|2018-08-29| 285.84
Y07|000464/3|2018-09-28| 285.84
YA|15| 857.54
Z||EMPRESA OPTANTE PELO SIMPLES NACIONAL.MENSAGEM ADICIONAL QUE SAIRA NA NOTA FISCAL ELETRONICA                                                                                        VALOR DO ICMS UF ORIGEM:  R$ 0.00 VALOR DO ICMS UF DESTINO: R$ 16.80  NUMERO DA RESERVA:  11229  NUMERO DO PEDIDO:  105136 COND.DE PAGAMENTO: B4 FATURADO 30/60/90 DD VENDEDOR: 0110 WYLBER NASSA                   Valor Aproximado dos Tributos R$ 367.51 (42.85%) FONTE: IBPT 
Z04|Email_Destinatario|suporte@microprisma.com.br                         
Z04|Email_cc|suporte@microprisma.com.br                                   
