NOTA FISCAL|1|
A|4.00|NFe |
B|51| |VENDA DE MERCADORIA|55|004|000011|2018-06-19T18:18:54-04:00|2018-06-19T18:18:54-04:00|1|1|5103403|1|1| |1|1|0|1|0|4.00|||
C|B DASILVA MONTEIRO-ME                             |TODA LINDA                                        |135431646||||3|
C02|11513189000302|
C05|AV. BRASILIA                                      |112            |                                                  |JARDIM DAS AMERICAS                               |5103403|CUIABA|MT|78005000|1058|BRASIL|6512345678|
E|VANILDO                                           |2|||          |||
E03|51918293104|
E05|RUA TESTE                                         |14        |                                                  |TESTE                                             |5103403|CUIABA|MT|78100000|1058|BRASIL|6512345678|
E17|ISENTO|
H|1|                                                                                                                                  |
I|1    |    |12345678901234567890|TESTE|01019000|   |    |         |       |      |      |5102|UN  |1.0000|1.0000|1.00 |        |12345678901234567890|UN   |1.0000|1.0000 |      |    |     |      |1     |    |        |    |
M||
N|
N07|0   |51 |   0 |  0   |0    |0    |0      |0    |0       |0    |0     |0   |0   |1.1|1.2|1.3|
R04|1|1|1|0|
T04|1|1|1|0|
O||||999
O07|99|0.00|
O10|0.00|0.0000
Q|
Q04|08|
S|
S04|08|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|         1.00|0.00|0.00|         0.00|0.00|0.00|0.00|0.00|0.00|0.00|         1.00|0.00|
X|0|
X26|              0||||     0.000|     0.000|
X33|000000|
YA|01|         1,00|||||0.00|
Z|Vlr Aprox Tributo =  0.26  26.75 Fonte IBPT .....PROCON/MT DISQUE 151..Av Hist.R.Mendonca 917PEDIDO=00000024| / PRAZOS:0/|
Z04|Email_Destinatario|CTE@hotmail.com                                   |
Z04|veicTransp|BBB8252;SP;333333333333|
