NOTA FISCAL|1
A|3.10|NFe
B|43|00042582|VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS EM OP|1|55|1|000042582|2015-02-11T10:18:06-02:00|2015-02-11T10:18:06-02:00|1|1|4319505|1|1||1|1|1|0|0|1.0.45
C|COMPUMAQ - WERNER INF. LTDA|C O M P U M A Q |1280038494||30.043001|4751201|3
C02|91663815000106
C05|RUA PINHEIRO MACHADO|274||CENTRO|4319505|SAO SEBASTIAO DO CAI|RS|95760000|1058|BRASIL|5136351380
E|MAIS PAPEIS IND E COM LTDA|1|1280045792|||FERNANDA_GIRARDELO@HOTMAIL.COM
E02|04540540000119
E05|R PADRE JOAO WAGNER|600||PROGRESSO|4319505|SAO SEBASTIAO DO CAI|RS|95760000|1058|BRASIL|5136354790
H|1|Base Legal: IMP. RET. P SUB. TRIB. - PROT. 1206 - DEC. 4465606
I|0008526|7898946991741|NAS D-LINK 2BAY SATA CLOUD STORAGE DNS-320L|84717019|||5405|UN|1.0000|489.900000|489.90|7898946991741|UN|1.0000|489.900000|||||1
M
M02|0.00
N
N08|2|60|0.00|0.00
Q
Q02|01|489.90|1.65|8.08
S
S02|01|489.90|7.60|37.23
H|2|INSTALACAO COMECADA
I|CFOP5933||SERVICO|99999999|||5933|UN|1.0000|60.100000|60.10||UN|1.0000|60.100000|||||1
M
M02|10.10
Q
Q02|01|60.10|1.65|0.99
S
S02|01|60.10|7.60|4.57
U|60.10|3.00|1.80|4319505|01.07||||||1|||||2
W
W02|0.00|0.00|0.00|0.00|0.00|489.90|0.00|0.00|0.00|0.00|0.00|8.08|37.23|0.00|550.00|10.10
W17|60.10|60.10|1.80|0.99|4.57|2015-02-11||||||
X|9
Y
Y02|42582|550.00||550.00
Y07|42582-01|2015-02-18|137.50
Y07|42582-02|2015-03-18|137.50
Y07|42582-03|2015-04-18|137.50
Y07|42582-04|2015-05-18|137.50
Z||Ordem de Servico 0157757. Contato: DEISE.
