NOTA FISCAL|1
A|3.10|NFe
B|43|00042580|VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS|1|55|1|000042580|2015-02-11T09:40:22-02:00|2015-02-11T09:40:22-02:00|1|1|4319505|1|1||1|1|1|0|0|1.0.45
C|COMPUMAQ - WERNER INF. LTDA|C O M P U M A Q |1280038494||30.043001|4751201|3
C02|91663815000106
C05|RUA PINHEIRO MACHADO|274||CENTRO|4319505|SAO SEBASTIAO DO CAI|RS|95760000|1058|BRASIL|5136351380
E|SRD EMPREENDIMENTOS IMOBILIARIOS LTDA|9||||FINANCEIRO@IMOBILIARIAKLEIN.COM.BR
E02|09269340000197
E05|R 13 DE MAIO|849||CENTRO|4319505|SAO SEBASTIAO DO CAI|RS|95760000|1058|BRASIL|5136351590
H|1|
I|0011653|7898464240130|FITA EPSON ERC-03BEMATECH MP1020 ROXA RM|96121090|||5102|UN|2.0000|5.900000|11.80|7898464240130|UN|2.0000|5.900000|||||1
M
M02|0.00
N
N02|0|00|3|11.80|17.00|2.01
Q
Q02|01|11.80|1.65|0.19
S
S02|01|11.80|7.60|0.90
W
W02|11.80|2.01|0.00|0.00|0.00|11.80|0.00|0.00|0.00|0.00|0.00|0.19|0.90|0.00|11.80|0.00
X|9
Y
Y02|42580|11.80||11.80
Y07|42580-01|2015-03-13|11.80
Z||
