NOTA FISCAL|1
A|3.10|NFe
B|43|00042583|PRESTACAO DE SERVICO TRIBUTADO PELO IMPOSTO SOBRE SERVICOS D|1|55|1|000042583|2015-02-11T10:55:03-02:00|2015-02-11T10:55:03-02:00|1|1|4319505|1|1||1|1|1|0|0|1.0.45
C|COMPUMAQ - WERNER INF. LTDA|C O M P U M A Q |1280038494||30.043001|4751201|3
C02|91663815000106
C05|RUA PINHEIRO MACHADO|274||CENTRO|4319505|SAO SEBASTIAO DO CAI|RS|95760000|1058|BRASIL|5136351380
E|ESCRITORIO CONTABIL FLORES LTDA|9||||DAIA.FLORES@TERRA.COM.BR
E02|12251701000182
E05|R 1 DE MAIO|617||CENTRO|4319505|SAO SEBASTIAO DO CAI|RS|95760000|1058|BRASIL|5136351223
H|1|RECARGA CARTUCHO HP 2515251635153516 PRETO (662)  2 ML
I|CFOP5933||SERVICO|99999999|||5933|UN|1.0000|15.000000|15.00||UN|1.0000|15.000000|||||1
M
M02|2.71
Q
Q02|01|15.00|1.65|0.25
S
S02|01|15.00|7.60|1.14
U|15.00|3.00|0.45|4319505|14.01||||||1|||||2
W
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15.00|2.71
W17|15.00|15.00|0.45|0.25|1.14|2015-02-11||||||
X|9
Y
Y02|42583|15.00||15.00
Y07|42583-01|2015-03-13|15.00
Z||
