idLote|6
evento|1
id|ID2102403114120886757700010755000000000006486079514301
cOrgao|31
tpAmb|2
cnpj|08867577000107
chNFe|31141208867577000107550000000000064860795143
dhEvento|2014-12-19T08:56:32-03:00
tpEvento|110140
nSeqEvento|1
verEvento|1.00
descEvento|EPEC
epec.cOrgaoAutor|31
epec.tpAutor|1
epec.VerAplic|1.1.1.0
epec.dhEmi|2014-12-19T08:56:32-03:00
epec.tpNF|1
epec.IE|0010437530027
epec.dest.UF|MG
epec.dest.CNPJ|18541730000165
epec.dest.IE|3671690430045
epec.dest.vNF|79.90
epec.dest.vICMS|0.00
epec.dest.vST|0.00