NOTAFISCAL|1
A|2.00|NFe35100900266889000158550040000002271416110698|
B|35|41611069|Vendas|1|55|4|000227|2010-09-16|2010-09-16|11:15:51|1|3506003|1|1|8|2|1|3|2.0.1
C|ALMEIDA SACARIAS LTDA|Almeida Sacarias de aniagem|209196580113||||3|
C02|00266889000158|
C05|AVENIDA DAS NACOES|8-15||JARDIM SAMPAIO|3506113|CARAMANCHAO|SP|23047310|1058|BRASIL|9938790303|
E|JOSE DA SILVA NETO|||silvaneto@hotmail.com.br|
E03|20366043820|
E05|R VISCONDE DA SABUGOSA|1904||CENTRO|3512103|SAO PAULO|SP|0179000|1058|BRASIL|1138451534|
H|1||
I|30010102||SACARIA PARA CAFE LIMPO|21071000||5405|FARDO|1.0000|119.0000|119.00||FARDO|1.0000|119.0000|||||1
M
N
N08|0|60|0.00|0.00
O|||||999
O08|51
Q
Q04|04
S
S04|04
H|2||
I|30010110||SACARIA PARA ESCOLHA CAFE|21071000||5405|FARDO|1.0000|154.8000|154.80||FARDO|1.0000|154.8000|||||1
M
N
N08|0|60|0.00|0.00
O|||||999
O08|51
Q
Q04|04
S
S04|04
W
W02|||||273.80|||||||||273.80
X|0
X26|2|Volumes|||112.300|112.300
Y|
Y02|016440|273.80||273.80
Y07|016440-AA|2010-10-01|273.80
Z|Declaro que os produtos estao adequadamente acondicionados.IMPOSTO RECOLHIDO POR SUBSTITUICAO TRIBUTARIA - ART. 313 DO RICMS/SP - DECRETO 52.804 DE 13/03/2008.  Prazo de pagamento: [016440 AA 01/10/2010 273,80]  Cliente: 10003 
