NOTA FISCAL|1|
A|4.00|NFe|
B|31||VENDA DE MERCADORIAS|55|0|128475|2019-04-05T16:50:04-02:00|2019-04-05T16:50:04-02:00|1|1|3136702|1|1||2|1|0|1|0|4.00|||
C|CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC||9999999999999||||3
C02|99999999999999|
C05|RRRRRRRRRRRRRRRR|999|.|MMMMMMMMMMMMMM|3136702|JUIZ DE FORA|MG|36045050|1058|BRASIL|9999999999|
E|GGGGGGGGGGGGGGG|1|9999999999999|||teste@gmail.com
E02|99999999999999|
E05|FAZENDA|S/N||zzzzzzzzzz|3169000|TOCANTINS|MG|99999999|1058|BRASIL|9999999999|
G|99999999999999|FAZENDA|ESTRADA|S/N|COMPLEMENTO|ZONA RURAL|3169000|TOCANTINS|MG|99999999|1058|BRASIL|33331212|teste@teste.com|9999999999|
H|1| |
I|246280|7892261115431|PPPPPPPPPPPPPPPPPPPPPPPPPPPPP|73181500||2806300|||||5405|UM|20.0000|3.9000|78.00|7892261115431|UM|20.0000|3.9000|||||1||||
LA18|0|31|1.00|
M|19.32|
N|
N02A|0 |02|20.0000|0.00|0.00|
Q|
Q02|01|78.00|0.65|0.51|
S|
S02|01|78.00|3.00|2.34|
VA02|BLA|SOU EU|
VA05|BLA1|SOU EU1|
W
W02|0.00|0.00 |0.00      |0.00|0.00      |0.00       |0.00        |0.00 |0.00|0.00  |0.00     |1.00|1.00|1.00|1.00|1.00|1.00|370.00|0.00  |0.00|0.00 |0.00|0.00|0.00     |2.41|11.10  |0.00  |370.00|102.12  |
X|1|
X03|eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee|9999999999999|RRRRRRRRRRRRRRRRRRRRR|JUIZ DE FORA|MG
X04|99999999999999|
X26|2|VOLUMES|||17.600|18.050
Y|
Y02|128475|370.00|0.00|370.00|
Y07|001|2019-05-03|370.00|
YA|0     |15  |    |370.00|    |     |    |0|
Z||CST 060=ICMS RETIDO ANTERIORMENTE POR SUBST TRIBUT CONF ANEXO XV DO RICMS/2002 E CONV ICMS 92/2015 E 155/2015 Bs.ST=304,74 Vr.ST=41,83. Valor Aproximado dos Tributos: R$ 35,52 Federal e R$ 66,60 Estadual -- Fonte: IBPT     801EC4|
Z10|Teste teste|9|08|