idLote|000000000000001
evento|1
Id|ID1107502119080611747300015055001000057913194346389001
cOrgao|21
tpAmb|2
CNPJ|12345678901234
chNFe|21190806117473000150550010000579131943463890
dhEvento|2024-08-30T11:43:08-03:00
tpEvento|110750
nSeqEvento|1
verEvento|1.00
descEvento|ECONF
verAplic|uninfeteste1.0
detPag|1
detPag.indPag|0
detPag.tPag|99
detPag.xPag|Outros
detPag.vPag|11.11
detPag.dPag|2024-08-30
detPag.CNPJPag|11111111111111
detPag.UFPag|PR
detPag.CNPJIF|22222222222222
detPag.tBand|01
detPag.CAut|000000000000000
detPag.CNPJReceb|33333333333333
detPag.UFReceb|MG
detPag|2
detPag.indPag|0
detPag.tPag|03
detPag.vPag|11.11
detPag.dPag|2024-08-30
detPag.CNPJPag|11111111111111
detPag.UFPag|PR
detPag.CNPJIF|22222222222222
detPag.tBand|01
detPag.CAut|000000000000000
detPag.CNPJReceb|33333333333333
detPag.UFReceb|MG
evento|2
Id|ID1107501234567890123456789012345678901234567890123402
cOrgao|21
tpAmb|2
CNPJ|98765432109874
chNFe|12345678901234567890123456789012345678901234
dhEvento|2024-08-30T11:43:08-03:00
tpEvento|110750
nSeqEvento|1
verEvento|1.00
descEvento|ECONF
verAplic|uninfeteste1.0
detPag|1
detPag.indPag|1
detPag.tPag|04
detPag.vPag|22.22
detPag.dPag|2024-08-30
detPag.CNPJPag|11111111111111
detPag.UFPag|MG
detPag.CNPJIF|22222222222222
detPag.tBand|01
detPag.CAut|000000000000000
detPag.CNPJReceb|33333333333333
detPag.UFReceb|PR
detPag|2
detPag.indPag|1
detPag.tPag|05
detPag.vPag|3.33
detPag.dPag|2024-08-30
detPag.CNPJPag|11111111111111
detPag.UFPag|PR
detPag.CNPJIF|22222222222222
detPag.tBand|01
detPag.CAut|000000000000000
detPag.CNPJReceb|33333333333333
detPag.UFReceb|MG