NOTAFISCAL|1|
A|4.00|NFe|
B|41|81459574|FATURAMENTO ANTECIPADO (NAO TEM MERC.)|55|1|176151|2026-04-14T16:07:38-03:00|2026-04-14T16:07:38-03:00||1|4118402||1|1|0|2|6|06|0|1||0|UNICO V8.0|||
C|XXXXXX|XXXXXX|XXXXXX||||3|
C02|XXXXXX|
C05|XXXXXX|XXXXXX||XXXXXX|4118402|PARANAVAI|PR|XXXXXX|1058|BRASIL|XXXXXX|
E|XXXXXX|1|XXXXXX|||||
E03|92991289953|
E05|XXXXXX|XXXXXX|ESTRADA MANDASSAIA|XXXXXX|4100608|ALTO PARANA|PR|XXXXXX|1058|BRASIL|XXXXXX|
H|1|
I|01410|SEM GTIN|BORRACHA ESPREM. SURGE - IMP|40169990|||||SEM CBENEF||5922|JG|1|196.0000000000|196.00|SEM GTIN|JG|1|196.0000000000|||||1||||
M|
Q|
Q05|99|0.00|
Q10|1|0.0000|
S|
S05|99|0.00|
S09|1|0.0000|
UB12|000|000001|
UB15|196.00|0.20|
UB17|0.1000|0.0000|0.00|0.00|0.0000|0.1000|0.20|
UB36|0.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|
UB55|0.9000|0.0000|0.00|0.00|0.0000|0.9000|1.76|
UB82|0.1000|0.20|0.0000|0.00|0.9000|1.76|
VB01|196.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|196.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|196.00||
W31|0.00|
W34|196.00|
W36|0.20|0.00|0.00|
W37|0.00|0.00|0.20|
W42|0.00|0.00|0.00|
W50|0.00|0.00|1.76|0.00|0.00|
W57|0.00|0.00|0.00|0.00|0.00|0.00|
W59e|0.00|0.00|
W60|196.00|
X|1|
X03||||||
X26|1|||||
Y|
Y02|176151|196.00|0.00|196.00|
YA|0|90||0.00|
Z|||