NOTAFISCAL|1|
A|4.00|NFe|
B|41|51741596|VENDA MERC. ADQ. TERCEIROS|55|1|176168|2026-04-17T14:11:28-03:00|2026-04-17T14:11:28-03:00||1|4118402||1|1|0|2|5||04|0|1||0|UNICO V8.0||
BA|
BA02|11111111111111111111111111111111111111111111
C|XXXXXX|XXXXXX|XXXXXX||||3|
C02|XXXXXX|
C05|XXXXXX|XXXXXX||XXXXXX|4118402|PARANAVAI|PR|XXXXXX|1058|BRASIL|XXXXXX|
E|XXXXXX|1|XXXXXX|||||
E02|XXXXXX|
E05|XXXXXX|XXXXXX||XXXXXX|4118402|PARANAVAI|PR|XXXXXX|1058|BRASIL|XXXXXX|
H|1|
I|04265|SEM GTIN|SEM GTIN|MESOTRIONA NORTOX 5LTS-ONU 2902|38089329|||||||1102|GL|1|50|50.00|SEM GTIN|SEM GTIN|GL|1|50|||||1||||
M|
N|
Q|
Q05|99|0.00|
Q10|1|0.0000|
S|
S05|99|0.00|
S10|1|0.0000|
UB12|200|200038|
UB15|50.00|0.02|
UB17|0.1000||||60.0000|0.0400|0.02|
UB36|0.0000||||60.0000|0.0000|0.00|
UB55|0.9000||||60.0000|0.3600|0.18|
UB82|0.1000|0.02|0.0000|0.00|0.3600|0.18|
VB01|50.00|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|50.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|50.00||
W31|0.00|
W34|50.00|
W36|0.02|0.00|0.00|
W37|0.00|0.00|0.02|
W42|0.00|0.00|0.00|
W50|0.00|0.00|0.18|0.00|0.00|
W57|0.00|0.00|0.00|0.00|0.00|0.00|
W59e|0.00|0.00|
W60|50.00|
X|1|
X03||||||
X26|1||||5.000|6.480|
Y|
Y02|176168|50.00|0.00|50.00|
YA|1|90||0.00|
Z|||