NOTAFISCAL|1|
A|4.00|NFe|
B|41|02302474|Venda de combustiveis ou lubrificantes a|55|1|231088|2025-12-23T09:34:35-03:00|2025-12-23T09:34:35-03:00|1|1|4104303|1|1|0|2|1|1|1|0|UNICO V8.0||
C|XXXXXX|XXXXXX|XXXXXX||||3|
C02|XXXXXX|
C05|XXXXXX|XXXXXX||XXXXXX|4104303|CAMBIRA|PR|XXXXXX|1058|BRASIL|XXXXXX|
E|XXXXXX|1|XXXXXX|||||
E03|48577324915|
E05|XXXXXX|XXXXXX|XXXXXX|XXXXXX|4104303|CAMBIRA|PR|XXXXXX|1058|BRASIL|XXXXXX|
H|1|N ONU 1202 - OLEO DIESEL 3 III - COMBUSTIVEL PARA MOTORES - SUBSTITUICAO TRIBUTARIA CONFORME ARTIGO 482 DO DECRETO N 2736/96. CODIGO SIMP 820101034 - OLEO DIESEL B S10 COMUM.|
I|00022|SEM GTIN|OLEO DIESEL B S10|27101921|||||||5656|L|10|4.2500000000|42.50|SEM GTIN|L|10|4.2500000000|||||1|||
L01|820101034|OLEO DIESEL B S10 - COMUM||||||10.0000|PR|12.0000|
L105||||0.0000|0.0000|
M|11.99|
N|
N08A|0|61|10|1.1200|0.11|
Q|
Q05|07|0.00|
Q10|0|0.0000|
S|
S05|07|0.00|
S10|0|0.0000|
UB12|620|620006|
UB84|0.00|0.00|
UB95|0.0000|0.0000|0.00|0.0000|0.00|
VB01|42.50|
W|
W02|0.00|0.00|0.00|0.00||||0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|10.00|0.11|42.50|0.00|0.00|0.00|0.00|0.00|0.00|0.00|42.50|11.99|
W31|0.00|
W34|0.00|
W36|0.00|0.00|0.00|
W37|0.00|0.00|0.00|
W42|0.00|0.00|0.00|
W50|0.00|0.00|0.00|0.00|0.00|
W57|0.00|0.00|0.00|0.00|0.00|0.00|
W60|42.50|
X|3|
X03||||||
X26|10||||8.350|8.350|
Y|
Y02|231088|42.50|0.00|42.50|
Y07|001|2026-01-22|42.50|
YA|1|05||42.50|
Z|||