NOTAFISCAL|1|
A|4.00|NFe|
B|41|31640589|Lancamento efetuado a titulo de baixa de|55|2|176163|2026-04-16T15:07:11-03:00|2026-04-16T15:07:12-03:00|1|1|4118402||1|1|0|2|6|07||0|1||0|UNICO V8.0|||
C|XXXXXX|XXXXXX|XXXXXX||||3|
C02|XXXXXX|
C05|XXXXXX|XXXXXX||XXXXXX|4118402|PARANAVAI|PR|XXXXXX|1058|BRASIL|XXXXXX|
E|XXXXXX|1|XXXXXX|||||
E02|XXXXXX|
E05|XXXXXX|XXXXXX||XXXXXX|4118402|PARANAVAI|PR|XXXXXX|1058|BRASIL|XXXXXX|
H|1|
I|05181|SEM GTIN|SEM GTIN|2,4 D AMINA CCAB 20LTS|38089322|||||||5927|BD|1|495|495.00|SEM GTIN|SEM GTIN|BD|1|495|||||1||||
M|
Q|
Q05|99|0.00|
Q10|1|0.0000|
S|
S05|99|0.00|
S10|1|0.0000|
UB12|410|410030|
UB116|0.20|1.78|
VB01|495.00|
W|
W02|0.00|0.00|0.00|0.00|||0.00|0.00|0.00|0.00|495.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|495.00||
W31|0.00|
W34|0.00|
W36|0.00|0.00|0.00|
W37|0.00|0.00|0.00|
W42|0.00|0.00|0.00|
W50|0.00|0.00|0.00|0.00|0.00|
W57|0.00|0.00|0.00|0.00|0.00|0.00|
W59e|0.20|1.78|
W60|495.00|
X|1|
X03||||||
X26|1||||20.000|26.150|
Y|
Y02|176163|495.00|0.00|495.00|
YA|0|90||0.00|
Z|||