NOTAFISCAL|1|
A|4.00|NFe|
B|41|50201351|OUTRA SAIDA MERC.OU SERV.|55|1|119698|2025-12-02T13:39:30-03:00|2025-12-02T13:39:30-03:00||1|1|4115200||1|1|0|2|6|04||0|1||0|UNICO V8.0|||
C|XXXXXX|XXXXXX|XXXXXX||||3|
C02|XXXXXX|
C05|XXXXXX|XXXXXX||XXXXXX|4115200|MARINGA|PR|XXXXXX|1058|BRASIL|XXXXXX|
E|XXXXXX|1|XXXXXX|||||
E02|XXXXXX|
E05|XXXXXX|XXXXXX||XXXXXX|4115200|MARINGA|PR|XXXXXX|1058|BRASIL||
H|1|
I|11192|SEM GTIN|JUROS SOBRE FATURAMENTO|00000000|||||SEM CBENEF||5949|UN|1|100.0000000000|100.00|SEM GTIN|UN|1|100.0000000000|||||1||||
M|
Q|
Q05|99|0.00|
Q10|1|0.0000|
S|
S05|99|0.00|
S10|1|0.0000|
UB12|000|000001|
UB15|100.00|0.10|
UB17|0.1000|0.0000|0.00|0.00|0.0000|0.1000|0.10|
UB36|0.0000|0.0000|0.00|0.00|0.0000|0.0000|0.00|
UB55|0.9000|0.0000|0.00|0.00|0.0000|0.9000|0.90|
UB82|0.1000|0.10|0.0000|0.00|0.9000|0.90|
VB01|100.00|
VC01|11111111111111111111111111111111111111111111|1|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100.00||
W31|0.00|
W34|100.00|
W36|0.10|0.00|0.00|
W37|0.00|0.00|0.10|
W42|0.00|0.00|0.00|
W50|0.00|0.00|0.90|0.00|0.00|
W57|0.00|0.00|0.00|0.00|0.00|0.00|
W59e|0.00|0.00|
W60|100.00|
X|0|
X03||||||
X26|1|||||
Y|
Y02|119698|100.00|0.00|100.00|
YA|1|90||0.00|
Z|||