NOTAFISCAL|1|
A|4.00|NFe|
B|41|72842628|VENDA MERC. ADQ. TERCEIROS|55|1|176187|2026-04-28T14:20:28-03:00|2026-04-28T14:20:28-03:00||0|1|4118402||1|1|0|2|5||03|1|1||0|UNICO V8.0|||
BA|
BA02|41999999999999999999999999999999999999999999
C|XXXXXX|XXXXXX|XXXXXX||||3|
C02|XXXXXX|
C05|XXXXXX|XXXXXX||XXXXXX|4118402|PARANAVAI|PR|XXXXXX|1058|BRASIL|XXXXXX|
E|XXXXXX|9|||||
E03|04690036934|
E05|XXXXXX|XXXXXX||XXXXXX|4118006|PARAISO DO NORTE|PR|XXXXXX|1058|BRASIL|XXXXXX|
H|1|
I|03280|SEM GTIN|ATRAZINA ACLAMADOBR 20LTS-ONU 3082|38089323|||||||1102|BD|1|1000.0000000000|1000.00|SEM GTIN|BD|1|1000.0000000000|||||1||||
M|
N|
N02|3|00|3|1000.00|19.5000|195.00|
Q|
Q05|99|0.00|
Q10|1|0.0000|
S|
S05|99|0.00|
S10|1|0.0000|
UB12|200|200038|
UB15|805.00|0.32|
UB17|0.1000||||60.0000|0.0400|0.32|
UB36|0.0000||||60.0000|0.0000|0.00|
UB55|0.9000||||60.0000|0.3600|2.90|
VB01|1000.00|
W|
W02|1000.00|195.00|0.00|0.00|0.00|1000.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1000.00||
W34|805.00|
W36|0.32|0.00|0.00|
W37|0.00|0.00|0.32|
W42|0.00|0.00|0.00|
W50|0.00|0.00|2.90|0.00|0.00|
W57|0.00|0.00|0.00|0.00|0.00|0.00|
W60|1000.00|
X|1|
X03||||||
X26|1||||20.000|20.500|
Y|
Y02|176187|1000.00|0.00|1000.00|
YA|1|90||0.00|
Z|||