NOTAFISCAL|1|
A|4.00|NFe|
B|41|62848632|VENDA MERC. ADQ. TERCEIROS|55|1|176189|2026-04-28T14:56:33-03:00|2026-04-28T14:56:33-03:00|0|1|4118402||1|1|0|2|5||03|1|1||0|UNICO V8.0|||
BA|
BA02|41999999999999999999999999999999999999999999
C|XXXXXX|XXXXXX|XXXXXX||||3|
C02|XXXXXX|
C05|XXXXXX|XXXXXX||XXXXXX|4118402|PARANAVAI|PR|XXXXXX|1058|BRASIL|XXXXXX|
E|XXXXXX|9|||||
E03|04690036934|
E05|XXXXXX|XXXXXX||XXXXXX|4118006|PARAISO DO NORTE|PR|XXXXXX|1058|BRASIL|XXXXXX|
H|1|
I|04265|SEM GTIN|MESOTRIONA NORTOX 5LTS-ONU 2902|38089329|||||||1102|GL|1|100.0000000000|100.00|SEM GTIN|GL|1|100.0000000000|||||1||||
M|
N|
N02|5|00|3|100.00|19.5000|19.50|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|0.00|
S|
S05|99|0.00|
S07|0.00|0.0000|
UB12|200|200038|
UB15|80.50|0.03|
UB17|0.1000||||60.0000|0.0400|0.03|
UB36|0.0000||||60.0000|0.0000|0.00|
UB55|0.9000||||60.0000|0.3600|0.29|
VB01|100.00|
W|
W02|100.00|19.50|0.00|0.00||||0.00|0.00|0.00|0.00|100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|100.00||
W34|80.50|
W36|0.03|0.00|0.00|
W37|0.00|0.00|0.03|
W42|0.00|0.00|0.00|
W50|0.00|0.00|0.29|0.00|0.00|
W57|0.00|0.00|0.00|0.00|0.00|0.00|
W60|100.00|
X|1|
X03||||||
X26|1||||5.000|6.480|
Y|
Y02|176189|100.00|0.00|100.00|
YA|1|90||0.00|
Z|||