NOTAFISCAL|1|
A|4.00|NFe|
B|42||DEVOLUCAO DE COMPRA PARA COMERCIALIZACAO|55|1|1339|2025-11-27T16:08:35-03:00|2025-11-27T16:08:35-03:00|1|1|4204608|1|1|0|1|4|0|1|0|ERP Big 20251125|||
BA|
BA02|42250800000000000000550110002027501648913063
BA|
BA02|42250400000000000000550110001864391756753353
C|AAAAAAAAAAAAAAAAAAAAAA||1111111111111111  ||||3|
C02|2222222222|
C05|AV. XXXXXXXXXXXX|||BAIRRO  |4204608|CRICIUMA|SC|11111111|1058|BRASIL|1111111111|
E|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXLTDA|1|111111111  |||aaaaaaaaaa@aaaaaaa.com|
E02|00000000000000|
E05|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|0||XXXXXXXXXX|4205803|GARUVA|SC|11111111|1058|BRASIL|1111111111|
H|1|
I|7897368427333||TAPETE PIQUET 60X230 JOLITEX|57029200|||||||5202|PC|1.0000|111.01|111.01||PC|1.0000|111.01|||||1||||
M|
N|
N02|0|00|3|111.01|4.00|4.44|
O||||999|
O07|50|7.22|
O10|111.01|6.50|
Q|
Q02|01|111.01|0.65|0.72|
S|
S02|01|111.01|3.00|3.33
UB12|000|000001|
UB15|102.52|0.10|
UB17|0.10||||0|0|0.10|
UB36|0.00||||0|0|0.0000|
UB55|0.90||||0||0.92|
VB01|102.52|
H|2|
I|7897368402552||TAPETE PIQUET 140X200 JOLITEX|57029200|||||||5202|PC|1.0000|230.95|230.95||PC|1.0000|230.95|||||1||||
M|
N|
N02|0|00|3|230.95|4.00|9.24|
O||||999|
O07|50|15.01|
O10|230.95|6.50|
Q|
Q02|01|230.95|0.65|1.50|
S|
S02|01|230.95|3.00|6.93
UB12|000|000001|
UB15|213.28|0.21|
UB17|0.10||||0|0|0.21|
UB36|0.00||||0|0|0.0000|
UB55|0.90||||0||1.92|
VB01|213.28|
W|
W02|341.96|13.68|0.00|0.00|0.00|341.96|0.00|0.00|0.00||22.23|2.22|10.26|0.00|364.19|0.00|
W34|315.80|
W36|0.31||
W37|||0.31|
W42|||0.00|
W50|||2.84||
X|1|
X03|CORREIO|||||
X04|11111111111111||
X18|XXX9999|SC||
X26|1|VOLUME  |||4.780|4.880|
Y|
Y02|000001339|364.19|0.00|364.19|
YA|1|90||0.00
Z||DEVOLUCAO PARCIAL REF NF 111111-111111MOTIVO: DEFITOS DIVERSOS  |
