NOTAFISCAL|1|
A|4.00|NFe|
B|42||VENDA NO ESTADO|55|1|690|2025-11-27T12:58:47-03:00|2025-11-27T12:58:47-03:00|1|1|4204608|1|1|0|1|1|1|1|0|ERP Big 20251125|||
C|aaaaaaaaaaaaaaa  ||11111111111  ||||3|
C02|222222222222222|
C05|AV XXXXXX|3281||CENTRO  |4204608|CRICIUMA|SC|11111111|1058|BRASIL|1111111111|
E|cccccccccccccc|2||||S|
E03|33333333333|
E05|RUA XXXXXXXXXXXXXXXXXXXXXXXX|0||XXXXXXXXX|4204608|CRICIUMA|SC|11111111|1058|BRASIL|11111111|
H|1|
I|1531727001247||TAPETE 100X150 GUARDIANA RARO REQUINTE|41012000|||||||5102|UN|1.0000|432.00|432.00||UN|1.0000|432.00|||229.00||1||||
M|
N|
N02|0|00|3|203.00|17.00|34.51|
O||||999|
O08|53|
Q|
Q02|01|203.00|0.65|1.32|
S|
S02|01|203.00|3.00|6.09
UB12|000|000001|
UB15|161.08|0.16|
UB17|0.10||||0|0|0.16|
UB36|0.00||||0|0|0.0000|
UB55|0.90||||0||1.45|
VB01|161.08|
W|
W02|203.00|34.51|0.00|0.00|0.00|432.00|0.00|0.00|229.00||0.00|1.32|6.09|0.00|203.00|0.00|
W34|161.08
W36|0.16||
W37|||0.16|
W42|||0.00|
W50|||1.45||
X|9|
Y|
Y02|000000690|432.00|229.00|203.00|
YA|0|03||203.00
Z||  |