NOTAFISCAL|1|
A|4.00|NFe|
B|42||DEVOLUCAO DE COMPRA PARA COMERCIALIZACAO|55|1|1341|2025-11-27T12:55:46-03:00|2025-11-27T12:55:46-03:00|1|1|4204608|1|1|0|1|4|0|1|0|ERP Big 20251125|||
BA|
BA02|42241000000000000000550040007566341877591847
BA|
BA02|42220400000000000000550040006174811361323258
BA|
BA02|42250500000000000000550040007935671303784034
C|AAAAAAA BBBBBB  ART CAMA MESA||1111111111111  ||||3|
C02|22222222222222|
C05|AV.   |11111||XXXXXXXXXX  |4204608|CRICIUMA|SC|11111111|1058|BRASIL|1111111111|
E|XXXXXXXXXXXXXXX|250156857  |||2ª VIA BOLETOS|
E02|00000000000000|
E05|RUA XXXX XXXXXXXX,111|0||CENTRO|4215802|SAO BENTO DO SUL|SC|11111111|1058|BRASIL|1111111111|
H|1|
I|7909301691869||TOALHA ROSTO ALGODAO EGIPCIO BUDDMEYER|63026000|||||||5202|PC|1.0000|33.33|33.33||PC|1.0000|33.33|||||1||||
M|
N|
N02|0|00|3|33.33|17.00|5.67|
O||||999|
O07|50|0.00|
O10|33.33|0.00|
Q|
Q02|01|33.33|0.65|0.22|
S|
S02|01|33.33|3.00|1.00
UB12|000|000001|
UB15|26.44|0.03|
UB17|0.10||||0|0|0.03|
UB36|0.00||||0|0|0.0000|
UB55|0.90||||0||0.24|
VB01|26.44|
H|2|
I|7909301364855||TOALHA ROSTO PRINCESS BUDDEMEYER|63022100|||||||5202|PC|1.0000|30.45|30.45||PC|1.0000|30.45|||||1||||
M|
N|
N02|0|00|3|30.45|17.00|5.18|
O||||999|
O07|50|0.00|
O10|30.45|0.00|
Q|
Q02|01|30.45|0.65|0.20|
S|
S02|01|30.45|3.00|0.91
UB12|000|000001|
UB15|24.16|0.02|
UB17|0.10||||0|0|0.02|
UB36|0.00||||0|0|0.0000|
UB55|0.90||||0||0.22|
VB01|24.16|
H|3|
I|7909301225682||TOALHA BANHO LOLLIPOP BUDDEMEYER|63026000|||||||5202|PC|1.0000|41.41|41.41||PC|1.0000|41.41|||||1||||
M|
N|
N02|0|00|3|41.41|17.00|7.04|
O||||999|
O07|50|0.00|
O10|41.41|0.00|
Q|
Q02|01|41.41|0.65|0.27|
S|
S02|01|41.41|3.00|1.24
UB12|000|000001|
UB15|32.86|0.03|
UB17|0.10||||0|0|0.03|
UB36|0.00||||0|0|0.0000|
UB55|0.90||||0||0.30|
VB01|32.86|
W|
W02|105.19|17.89|0.00|0.00|0.00|105.19|0.00|0.00|0.00||0.00|0.69|3.15|0.00|105.19|0.00|
W34|83.46
W36|0.08||
W37|||0.08|
W42|||0.00|
W50|||0.76||
X|1|
X03|EXPRESSO XXXXXXXXXX LTDA|111111111  |RUA XXXXXXXXXXXXXXXXXXXXXXXXXX|CHAPECO|SC|
X04|22222222222222||
X18|XXX9999|SC||
X26|1|VOLUME  |||1.000|1.900|
Y|
Y02|000001341|105.19|0.00|105.19|
YA|1|90||0.00
Z||DEVOLUCAO PARCIAL REF NF 756634-617481-793567  |
Z04|Email_Destinatario|;xxxxxxx@GMAIL.COM;xxxxxxxxxxxx@HOTMAIL.COM|
